{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CronSchedule": "0 * * ? * *",
  "XkcdUrl": "https://xkcd.com",
  "ConnectionStrings": {
    "dotbot": "Host=dotbot-postgresql;Database=postgres;Username=postgres;Password=postgres;"
  },
  "RabbitMQ": {
    "Endpoint": "",
    "Port": "5672",
    "User": "",
    "Password": ""
  }
}
