{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotSettings":{
    "CommandPrefix": "^",
    "ModCommandPrefix": "<",
    "XkcdComicCheckIntervalMinutes": "30"
  }
}
