{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Endpoint": "localhost",
    "Port": "5672",
    "User": "guest",
    "Password": "guest"
  },
  "dev": {
    "Profile": "default",
    "ServiceURL": "http://127.0.0.1:4566"
  }
}
