{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XkcdUrl": "https://xkcd.com",
  "DiscordSettings": {
    "HealthCheckMode": true,
    "PublicKey": "",
    "BotToken": "",
    "Webhooks": {
      "xkcd": ""
    },
    "BucketEnvPrefix": "test"
  },
  "RabbitMQ": {
    "Endpoint": "rabbitmq",
    "User": "user",
    "Password": ""
  },
  "S3": {
    "Profile": "dev",
    "ServiceURL": "minio"
  },
  "ConnectionStrings": {
    "dotbot": ""
  }
}
