{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XkcdUrl": "https://xkcd.com",
  "Discord": {
    "PublicKey": "",
    "Token": "",
    "BucketEnvPrefix": "dev"
  },
  "RabbitMQ": {
    "Endpoint": "localhost",
    "Port": "5672",
    "User": "guest",
    "Password": "guest"
  },
  "S3": {
    "ServiceURL": "http://127.0.0.1:4566",
    "ForcePathStyle": true
  },
  "ConnectionStrings": {
    "dotbot": "Host=localhost;Port=5432;Database=dotbot;Username=dotbot;Password=yourWeak(!)Password"
  }
}
