{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "commitMessageTopic": "chart {{depName}}"
    },
    {
      "matchDatasources": ["docker"],
      "commitMessageTopic": "image {{depName}}"
    },
    {
      "matchDatasources": ["nuget"],
      "commitMessageTopic": "nuget package {{depName}}"
    },
    {
      "matchDatasources": ["dotnet-version"],
      "commitMessageTopic": "dotnet version {{depName}}"
    }
  ]
}
