{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "BotToken": ""
  },
  "BotSettings":{
    "CommandPrefix": ">",
    "ModCommandPrefix": "$",
    "XkcdComicCheckIntervalMinutes": "180"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test"
  },
  "testGuild": "301062316647120896"
}
