{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQ": {
        "Endpoint": "localhost",
        "Port": "5672",
        "User": "",
        "Password": ""
    },
    "Discord": {
        "BotToken": "",
        "GameStatus": "Getting re-written in .NET, slowly"
    },
    "BotSettings":{
        "CommandPrefix": "^",
        "ModCommandPrefix": "$",
        "XkcdComicCheckIntervalMinutes": "180"
    },

    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "test"
    },
    "testGuild": "301062316647120896"
}